;
; @package   mod_radicalmart_category
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/
;

MOD_RADICALMART_CATEGORY = "RadicalMart - Список товаров категории"
MOD_RADICALMART_CATEGORY_DESCRIPTION = "Модуль для отображения товаров из одной или нескольких категорий RadicalMart."

; Settings

MOD_RADICALMART_CATEGORY_PARAM_CATEGORY = "Категория"
MOD_RADICALMART_CATEGORY_PARAM_LIMIT = "Кол-во товаров"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING = "Сортировка товаров"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_ORDERING = "Сортировка"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_PRICE_ASC = "Сначала не дорогие"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_PRICE_DESC = "Сначала дорогие"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_CREATED = "По новизне"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_TITLE = "По наименованию"
MOD_RADICALMART_CATEGORY_PARAM_COLS = "Кол-во колонок"
MOD_RADICALMART_CATEGORY_PARAM_SHOW_CATEGORY = "Показывать катеорию"