;
; @package   mod_radicalmart_category
; @version   1.0.0
; @author    Dmitriy Vasyukov - https://fictionlabs.ru
; @copyright Copyright (c) 2022 Fictionlabs. All rights reserved.
; @license   GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link      https://fictionlabs.ru/
;

MOD_RADICALMART_CATEGORY = "RadicalMart - Latest category products"
MOD_RADICALMART_CATEGORY_DESCRIPTION = "Module displays the list of products in category or categories from RadicalMart."

; Settings

MOD_RADICALMART_CATEGORY_PARAM_CATEGORY = "Category"
MOD_RADICALMART_CATEGORY_PARAM_LIMIT = "Number of Products"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING = "Product Sorting"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_ORDERING = "Sort"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_PRICE_ASC = "Not Expensive First"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_PRICE_DESC = "Expensives First"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_CREATED = "Newest"
MOD_RADICALMART_CATEGORY_PARAM_ORDERING_TITLE = "By Title"
MOD_RADICALMART_CATEGORY_PARAM_COLS = "Columns"
MOD_RADICALMART_CATEGORY_PARAM_SHOW_CATEGORY = "Show category"